# makunatlib

./: ._facebookSDK  ._smediaReader  .gitignore  README.md  build.gradle  makunatlib-release.aar  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/marckregio/makunatlib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/marckregio/makunatlib/: ExampleUnitTest.java
libraryuser/: build.gradle
libraryuser/src/androidTest/java/com/beehive/libraryuser/: ExampleInstrumentedTest.java
libraryuser/src/main/: AndroidManifest.xml
libraryuser/src/main/java/com/beehive/libraryuser/: MainActivity.java
libraryuser/src/main/res/layout/: activity_main.xml
libraryuser/src/main/res/values/: strings.xml
libraryuser/src/test/java/com/beehive/libraryuser/: ExampleUnitTest.java
makunatlib/: build.gradle  google-services.json
makunatlib-firebase/: build.gradle  google-services.json
makunatlib-firebase/src/main/: AndroidManifest.xml
makunatlib-firebase/src/main/java/com/marckregio/firebasemakunat/: FirebaseDatabaseActivity.java  MainActivity.java
makunatlib-firebase/src/main/java/com/marckregio/firebasemakunat/model/: SampleModel.java
makunatlib-firebase/src/main/res/layout/: activity_main.xml
makunatlib-main/: build.gradle
makunatlib-main/src/main/: AndroidManifest.xml
makunatlib-main/src/main/java/com/marckregio/makunatlib/: BaseActivity.java
makunatlib-main/src/main/java/com/marckregio/makunatlib/provider/: ContentContract.java
makunatlib/src/main/: AndroidManifest.xml
makunatlib/src/main/java/com/marckregio/makunatlib/: BaseActivity.java  Broadcast.java  Files.java  Permissions.java  Preferences.java  SoapRequest.java
makunatlib/src/main/java/com/marckregio/makunatlib/activity/: CameraUtil.java  InappActivity.java
makunatlib/src/main/java/com/marckregio/makunatlib/inapp/: InappRequest.java  Purchase.java
makunatlib/src/main/java/com/marckregio/makunatlib/provider/: MainContentProvider.java
makunatlib/src/main/java/com/marckregio/makunatlib/pushnotification/: MakunatFirebaseInstanceIDService.java  MakunatFirebaseMessagingService.java
makunatlib/src/main/java/com/marckregio/makunatlib/util/: Animation.java  Permissions.java  Unzip.java
makunatlib/src/main/res/values/: strings.xml
